kgacandole/github_automation_scripts/.github/actions/invokeGithubApi/action.yml
name: Github HTTP Request
description: Github HTTP Request
inputs:
  uriPath:
    description: 'Uri path for the request'
    type: string
  method:
    description: 'Method to use in the request'
    type: string
  ignoreHttpStatus:
    description: 'List of status codes to ignore'
    type: string
  data:
    description: 'Payload to pass in the request'
    type: string

outputs:
  response:
    description: 'Request response'
    value: ${{ steps.req.outputs.response }}
  status:
    description: 'Status of API call'
    value: ${{ steps.req.outputs.status }}

runs:
  using: "composite"
  steps:
  - name: Call Github API
    id: req
    uses: fjogeleit/http-request-action@v1
    with:
      url: "https://api.github.com/${{ inputs.uriPath }}"
      method: '${{ inputs.method }}'
      customHeaders: '{"Accept": "application/vnd.github+json","X-GitHub-Api-Version":"2022-11-28"}'
      bearerToken: ${{ env.GH_TOKEN }}
      ignoreStatusCodes: ${{ inputs.ignoreHttpStatus }}
      data: ${{ inputs.data }}

kgacandole/github_automation_scripts/.github/workflows/create_tag.yml
- name: Get Commit Sha
  id: sha
  uses: kgacandole/github_automation_scripts/.github/actions/invokeGithubApi@main
  with:
    uriPath: "repos/${{ inputs.OWNER_NAME }}/${{ inputs.REPOSITORY_NAME }}/commits/${{ inputs.BRANCH_NAME }}"
    method: "GET"

kgacandole/github_automation_scripts/.github/workflows/create_tag.yml
- name: Create Tag
  if: steps.sha.outputs.response != ''
  id: create-tag
  uses: kgacandole/github_automation_scripts/.github/actions/invokeGithubApi@main
  with:
    uriPath: "repos/${{ inputs.OWNER_NAME }}/${{ inputs.REPOSITORY_NAME }}/git/refs"
    method: "POST"
    data: |
      {
        "ref": "refs/tags/${{ inputs.TAG_NAME }}",
        "sha": "${{ fromJson(steps.sha.outputs.response).sha }}"
      }