kgacandole/github_automation_scripts/.github/actions/invokeGithubApi/action.yml
name: Github HTTP Request
description: Github HTTP Request
inputs:
  uriPath:
    description: 'Uri path for the request'
    type: string
  method:
    description: 'Method to use in the request'
    type: string
  ignoreHttpStatus:
    description: 'List of status codes to ignore'
    type: string
  data:
    description: 'Payload to pass in the request'
    type: string
  maskResponse:
    description: 'Flag if masking response is required'
    type: string
    default: 'false'

outputs:
  response:
    description: 'Request response'
    value: ${{ steps.req.outputs.response }}
  status:
    description: 'Status of API call'
    value: ${{ steps.req.outputs.status }}

runs:
  using: "composite"
  steps:
  - name: Call Github API
    id: req
    uses: fjogeleit/http-request-action@v1
    with:
      url: "https://api.github.com/${{ inputs.uriPath }}"
      method: '${{ inputs.method }}'
      customHeaders: '{"Accept": "application/vnd.github+json","X-GitHub-Api-Version":"2022-11-28"}'
      bearerToken: ${{ env.GITHUB_TOKEN }}
      ignoreStatusCodes: ${{ inputs.ignoreHttpStatus }}
      data: ${{ inputs.data }}
      maskResponse: ${{ inputs.maskResponse }}

kgacandole/github_automation_scripts/.github/workflows/create_secret_vars.yml
- name: Get Key
  id: key
  uses: kgacandole/github_automation_scripts/.github/actions/invokeGithubApi@main
  with:
    uriPath: "repos/${{ env.OWNER_NAME }}/${{ inputs.REPOSITORY_NAME }}/actions/secrets/public-key"
    method: "GET"
    maskResponse: true

kgacandole/github_automation_scripts/.github/workflows/create_repo_vars.yml
- name: Create Repository Variables
  id: create-repo-vars
  uses: kgacandole/github_automation_scripts/.github/actions/invokeGithubApi@main
  with:
    uriPath: "repos/${{ env.OWNER_NAME }}/${{ inputs.REPOSITORY_NAME }}/actions/variables"
    method: "POST"
    data: |
      {
        "name": "${{ inputs.VARIABLE_NAME }}",
        "value": "${{ inputs.VARIABLE_VALUE }}"
      }
    ignoreHttpStatus: '409'

kgacandole/github_automation_scripts/.github/workflows/create_repo_vars.yml
- name: Delete Variable
  if: inputs.FORCE_UPDATE == true
  uses: kgacandole/github_automation_scripts/.github/actions/invokeGithubApi@main
  with:
    uriPath: "repos/${{ env.OWNER_NAME }}/${{ inputs.REPOSITORY_NAME }}/actions/variables/${{ inputs.VARIABLE_NAME }}"
    method: "DELETE"
    ignoreHttpStatus: "404"

kgacandole/github_automation_scripts/.github/workflows/create_secret_vars.yml
- name: Add/update Secret
  uses: kgacandole/github_automation_scripts/.github/actions/invokeGithubApi@main
  with:
    uriPath: "repos/${{ env.OWNER_NAME }}/${{ inputs.REPOSITORY_NAME }}/actions/secrets/${{ inputs.SECRET_NAME }}"
    method: "PUT"
    data: |
      {
        "encrypted_value": "${{ steps.encrypt.outputs.encryptedValue }}",
        "key_id": "${{ steps.encrypt.outputs.repoKeyId }}"
      }